{
  "name": "CS-Game",
  "productName": "CS-Game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:mac": "electron-builder --mac --config.directories.output=mac_build_output",
    "build:win": "electron-builder --win --config.directories.output=win_build_output && node scripts/win-cleanup-and-zip.js",
    "build": "npm run build:mac && npm run build:win"
  },
  "build": {
    "appId": "com.example.mymacapp",
    "asar": true,
    "mac": {
      "icon": "icon.png",
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false
    },
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  }
}
